qkitzero/ant-pr/action.yml
name: "ant-pr"
description: "A GitHub Action that celebrates small, atomic pull requests."
branding:
  icon: "git-pull-request"
  color: "purple"
inputs:
  config-path:
    required: false
    default: ".ant-pr.yml"
  base-sha:
    required: true
  head-sha:
    required: true
  repo-token:
    required: true
  repository:
    required: true
  pull-request-number:
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    BASE_SHA: ${{ inputs.base-sha }}
    HEAD_SHA: ${{ inputs.head-sha }}
    GITHUB_TOKEN: ${{ inputs.repo-token }}
    GITHUB_REPOSITORY: ${{ inputs.repository }}
    PULL_REQUEST_NUMBER: ${{ inputs.pull-request-number }}

qkitzero/ant-pr/.github/workflows/ant-pr.yml
- name: Run ant-pr
  uses: ./
  with:
    base-sha: ${{ github.event.pull_request.base.sha }}
    head-sha: ${{ github.event.pull_request.head.sha }}
    config-path: ".github/workflows/.ant-pr.yml"
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    pull-request-number: ${{ github.event.pull_request.number }}