qkitzero/ant-pr/action.yml
name: "ant-pr"
description: "A GitHub Action that celebrates small, atomic pull requests."
branding:
  icon: "git-pull-request"
  color: "purple"
inputs:
  config-path:
    required: false
    default: ".ant-pr.yml"
  github-token:
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}

qkitzero/user-service/.github/workflows/ant-pr.yml
- name: Run ant-pr
  uses: qkitzero/ant-pr@v1.3.0
  with:
    config-path: ".ant-pr.yml"
    github-token: ${{ secrets.GITHUB_TOKEN }}